<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>심리테스트</title>
    <style>
        div {
            background-color: lightgray;
            margin: 2em;
        }

        .button-container {
            text-align: center;
            /* 버튼을 수평 가운데 정렬 */
        }
    </style>
    <script>
        // window.open() 대신 현재 창에서 이동하도록 수정
        function pgTest() {
            // ./pages/test.html 경로로 현재 창에서 이동합니다.
            window.location.href = "./pages/test.html";
        }

        function pgChar1() {
            // ./pages/character1.html 경로로 현재 창에서 이동합니다.
            window.location.href = "./pages/character1.html";
        }
    </script>
</head>

<body>

<div id="main1" style="color: lightgray">
    <h1> [SYSTEM MESSAGE] 새로운 유저 감지. 당신의 협업 타입을 스캔합니다…</h1>
    <div class="button-container">
        <input id='go_test' type='button' onclick='pgTest()' value='스캔 승인 [Y]' />
    </div>

</div>
<div id="main2">
    <h1>동료 영웅들과 함께 싸우세요</h1>
    <p>최고의 팀원들과 프로젝트를 '캐리'하세요
        성향을 분석하고, 팀을 이루어 4월 30일의 마감일까지 완벽하게 생존하세요.</p>
    <table>
        <tr>
            <th>사진 1</th>
            <th>사진 1</th>
            <th>사진 1</th>
            <th>사진 1</th>
        </tr>
        <tr>
            <td>트롤 방지 및 멘탈 보호</td>
            <td>새로운 유형의 발견</td>
            <td>평단의 극찬을 받을 협업</td>
            <td>데이터 기반 궁합 매칭</td>
        </tr>
    </table>
</div>
<div id="main3">
    <table>
        <tr>
            <th>영웅사진</th>
            <th> | 설명</th>
        </tr>
    </table>
</div>
<div id="main4">
    <div>
        <p>전체캐릭터 나열</p>
        <div class="button-container">
            <input id='char1' type='button' onclick='pgChar1()' value='캐릭터 상세보기' />
        </div>
    </div>
</div>
</body>

</html>